RESUMO
Acropolis	03/06/2015	09:23:39	SALDO DISPONIVEL	21,66	S
Belsul	03/06/2015	09:24:11	SALDO DISPONIVEL	2.695,42	S
Carthago	03/06/2015	09:24:22	SALDO DISPONIVEL	6.000,22	S
FIC FIDC Dunas	03/06/2015	09:24:28	SALDO DISPONIVEL	831,30	S
Harley	03/06/2015	09:24:38	SALDO DISPONIVEL	27.067,25	S
Lego	03/06/2015	09:24:45	SALDO DISPONIVEL	7.081,77	S
RCA	03/06/2015	09:25:13	SALDO DISPONIVEL	94.510,11	S
ViaInvest	03/06/2015	09:25:34	SALDO DISPONIVEL	123.712,75	S

DETALHE ACROPOLIS.FIDC
Acropolis	29/05/2015	23:59:59	SALDO C/C	21,66	S
Acropolis	03/06/2015	09:23:39	SALDO DISPONIVEL	21,66	S


DETALHE BELSUL500.FIDC
Belsul	02/06/2015	23:59:59	SALDO C/C	2.695,42	S
Belsul	03/06/2015	09:24:11	SALDO DISPONIVEL	2.695,42	S


DETALHE CARTHAGO.FIDC
Carthago	02/06/2015	23:59:59	SALDO C/C	6.000,22	S
Carthago	03/06/2015	09:24:22	SALDO DISPONIVEL	6.000,22	S


DETALHE FIQFIDC.DUNAS
FIC FIDC Dunas	03/06/2015	09:24:28	SALDO DISPONIVEL	831,30	S


DETALHE HARLEY.FIDC
Harley	02/06/2015	23:59:59	SALDO C/C	3.767,25	S
Harley	03/06/2015	09:10:46	TED - PAG -FUNDO DE INVESTIMENTO EM DIREITOS CREDIT	23.300,00	C
Harley	03/06/2015	09:24:38	SALDO DISPONIVEL	27.067,25	S


DETALHE FIDC.LEGO
Lego	29/05/2015	23:59:59	SALDO C/C	7.081,77	S
Lego	03/06/2015	09:24:45	SALDO DISPONIVEL	7.081,77	S


DETALHE RCA.FIDC
RCA	02/06/2015	23:59:59	SALDO C/C	2.915,94	S
RCA	03/06/2015	09:10:59	RESULTADO DE SELIC	91.594,17	C
RCA	03/06/2015	09:25:13	SALDO DISPONIVEL	94.510,11	S


DETALHE VIAINVEST.FIDC
ViaInvest	02/06/2015	23:59:59	SALDO C/C	3.331,84	S
ViaInvest	03/06/2015	09:11:24	RESULTADO DE SELIC	120.380,91	C
ViaInvest	03/06/2015	09:25:34	SALDO DISPONIVEL	123.712,75	S


Last Update 09:25:34
