1	CARTHAGO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS MULTISSETORIAL	17645501000128_003.TXT	A4 CONFECÇÕES LTDA ME	R$ 1.995,88	Transferência eletrônica de recursos enviada	17:15:06	17:15:06	17:15:38	00:00:31
2	CARTHAGO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS MULTISSETORIAL	17645501000128_002.TXT	ANDRESRO ATELIE LTDA-ME	R$ 3.385,60	Transferência eletrônica de recursos enviada	17:15:06	17:15:06	17:15:38	00:00:31
3	CARTHAGO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS MULTISSETORIAL	17645501000128_001.TXT	ANDRESRO ATELIE LTDA-ME	R$ 5.573,28	Transferência eletrônica de recursos enviada	17:15:06	17:15:06	17:15:38	00:00:31
4	LEGO NP FUNDO DE INVESTIMENTO EM DIREITOS CREDITORIOS	09240356000177_001.REM	POLLO ITAQUAQUECETUBA NEGOCIOS PARTICIPAÇÕES E LOGISTICA LTDA	R$ 174.197,25	Transferência eletrônica de recursos enviada	17:15:06	17:15:06	17:15:38	00:00:31
5	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_011.txt	ALUMIL FUNDICAO DE NAO FERROSOS LTDA	R$ 3.010,70	Transferência eletrônica de recursos enviada	17:15:06	17:15:06	17:15:38	00:00:31
6	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_005.txt	CANI INFORMATICA E COMERCIO LTDA	R$ 15.373,91	Expirado Gestor de TED	17:15:06	17:15:06	17:15:38	00:00:31
7	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_003.txt	GLOBALFER IND. E COM. DE PERF. METALICOS LTDA	R$ 19.797,72	Transferência eletrônica de recursos enviada	17:15:06	17:15:06	17:15:38	00:00:31
8	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_010.txt	MARCA ELETRICA - NATALIA M. DA SILVA MAT ELET	R$ 2.701,49	Transferência eletrônica de recursos enviada	17:15:06	17:15:06	17:15:38	00:00:31
9	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_006.txt	MATRIZARIA E ESTAMPARIA MORILLO LTDA	R$ 35.370,32	Transferência eletrônica de recursos enviada	17:15:06	17:15:06	17:15:38	00:00:31
10	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_007.txt	MATRIZARIA E ESTAMPARIA MORILLO LTDA	R$ 95.576,50	Transferência eletrônica de recursos enviada	17:15:06	17:15:06	17:15:38	00:00:31
11	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_002.txt	SER DIRECTLINE COMERCIO E SERVIÇOS EIRELI	R$ 13.527,39	Transferência eletrônica de recursos enviada	17:15:06	17:15:06	17:15:38	00:00:31
12	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_004.txt	SER DIRECTLINE COMERCIO E SERVIÇOS EIRELI	R$ 9.259,04	Transferência eletrônica de recursos enviada	17:15:06	17:15:06	17:15:38	00:00:31
13	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_008.txt	SH CONSULTORIA E PARTICIPACOES-EIRELI	R$ 11.383,89	Transferência eletrônica de recursos enviada	17:15:06	17:15:06	17:15:38	00:00:31
