##,This line is a comment, please remove space after values
##,Database connection details
server,192.168.1.151
port,3306
#userName,robot
#password,autoatmvc123
userName,root
password,@mvc123
dbName,MVCapitalDC
rootLocalLinux,/home/fundos/
rootLocalWindows,W:\\Tmp\\
