RESUMO
Lego	14/11/2014	02:20:42	SALDO DISPONIVEL	10.453,09	S
Carthago	14/11/2014	02:20:50	SALDO DISPONIVEL	300.229,50	S
ViaInvest	14/11/2014	02:21:01	SALDO DISPONIVEL	432.050,62	S
Acropolis	14/11/2014	02:21:06	SALDO DISPONIVEL	4.184,65	S

DETALHE FIDC.LEGO
Lego	13/11/2014	02:20:42	SALDO C/C	1.935,76	S
Lego	14/11/2014	01:39:39	TED - PAG-JOSE PEREIRA DE AGUIAR CONSTRUCOES ME	530.907,13	D
Lego	14/11/2014	11:03:48	TED - PAG -FUNDO DE INVESTIMENTO EM DIREITOS CREDIT	539.500,00	C
Lego	14/11/2014	11:45:30	CUSTO SELIC - ANBIMA/BACEN	75,54	D
Lego	14/11/2014	02:20:42	SALDO DISPONIVEL	10.453,09	S


DETALHE CARTHAGO.FIDC
Carthago	13/11/2014	02:20:50	SALDO C/C	6.217,37	S
Carthago	14/11/2014	02:19:45	TED - STR-A4 CONFECCOES LTDA ME	6.311,59	D
Carthago	14/11/2014	11:03:55	TED - STR -CARTHAGO FIDC MULTISSETORIAL	250.000,00	C
Carthago	14/11/2014	11:03:55	TED - PAG -CARTHAGO FUNDO DE INVESTIMENTO EM DIREIT	50.400,00	C
Carthago	14/11/2014	11:45:37	CUSTO SELIC - ANBIMA/BACEN	76,28	D
Carthago	14/11/2014	02:20:50	SALDO DISPONIVEL	300.229,50	S


DETALHE VIAINVEST.FIDC
ViaInvest	13/11/2014	02:21:01	SALDO C/C	1.677,77	S
ViaInvest	14/11/2014	02:19:57	TED - STR-ATW DISTRIBUIDORA DE MATERIAL ELETRICO	20.506,61	D
ViaInvest	14/11/2014	01:01:56	TED - PAG-ATW DISTRIBUIDORA DE MATERIAL ELETRICO L	20.506,61	D
ViaInvest	14/11/2014	01:01:56	TED - PAG-CANI INFORMATICA E COM LTDA	1.508,00	D
ViaInvest	14/11/2014	11:04:04	RESULTADO DE SELIC	135.975,24	C
ViaInvest	14/11/2014	11:07:53	TED - PAG -FUNDO DE INVESTIMENTO EM DIREITOS CREDIT	374.800,00	C
ViaInvest	14/11/2014	11:08:50	TED - PAG -FUNDO I. E. D. C. M. VIAINVEST	10.900,00	C
ViaInvest	14/11/2014	11:25:33	TED - PAG-TECSTAM FORJARIA E ESTAMPARIA LTDA	13.141,10	D
ViaInvest	14/11/2014	11:45:48	CUSTO SELIC - ANBIMA/BACEN	98,28	D
ViaInvest	14/11/2014	12:57:25	TED - PAG-SANTPLAS INDUSTRIA E COMERCIO DE PLAST E	25.477,86	D
ViaInvest	14/11/2014	12:57:25	TED - PAG-MARCA ELETRICA NATALIA M DA SILVA MAT	8.109,32	D
ViaInvest	14/11/2014	02:21:01	SALDO DISPONIVEL	432.050,62	S


DETALHE ACROPOLIS.FIDC
Acropolis	14/11/2014	11:45:54	CUSTO SELIC - ANBIMA/BACEN	73,34	D
Acropolis	14/11/2014	02:21:06	SALDO DISPONIVEL	4.184,65	S


Last Update 14:21:07
