1	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_002.txt	CANI INFORMATICA E COMERCIO LTDA	R$ 1.395,95	Transferência eletrônica de recursos enviada	09:29:13	10:25:15	16:53:02	06:27:46
2	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_003.txt	AMAURI JOSE DA SILVA-ME	R$ 6.186,24	Transferência eletrônica de recursos enviada	11:02:18	12:37:43	16:53:02	04:15:18
3	LEGO NP FUNDO DE INVESTIMENTO EM DIREITOS CREDITORIOS	09240356000177_001.REM	EXPERT COMERCIO E DISTRIBUIDORA DE BEBIDAS S/A	R$ 237.136,62	Transferência eletrônica de recursos enviada	11:18:26	12:59:51	16:53:02	03:53:10
4	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_004.txt	COMPROMESSO INDUSTRIA METALURGICA LTDA	R$ 35.806,74	Transferência eletrônica de recursos enviada	11:20:11	14:31:13	16:53:02	02:21:48
5	LEGO NP FUNDO DE INVESTIMENTO EM DIREITOS CREDITORIOS	09240356000177_002.REM	BLOSSOM IND E DISTRIBUIDORA DE ALIMENTOS S/A	R$ 238.603,04	Transferência eletrônica de recursos enviada	11:36:21	12:40:30	16:53:02	04:12:31
6	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_005.txt	MATRIZARIA E ESTAMPARIA MORILLO LTDA	R$ 28.570,67	Transferência eletrônica de recursos enviada	12:16:45	13:29:35	16:53:02	03:23:27
7	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_006.txt	MATRIZARIA E ESTAMPARIA MORILLO LTDA	R$ 19.237,80	Transferência eletrônica de recursos enviada	12:16:45	13:33:58	16:53:02	03:19:04
8	LEGO NP FUNDO DE INVESTIMENTO EM DIREITOS CREDITORIOS	09240356000177_003.REM	BALSAMARE COMERCIO DE ACESSORIOS PARA VEICULOS S/A	R$ 239.749,80	Transferência eletrônica de recursos enviada	12:17:00	12:53:29	16:53:02	03:59:32
9	LEGO NP FUNDO DE INVESTIMENTO EM DIREITOS CREDITORIOS	09240356000177_004.REM	TERRA NETWORKS DO BRASIL S/A	R$ 364.778,79	Transferência eletrônica de recursos enviada	12:21:18	12:40:30	16:53:02	04:12:31
10	LEGO NP FUNDO DE INVESTIMENTO EM DIREITOS CREDITORIOS	09240356000177_005.REM	PHEBO INDUSTRIA DE AUTO PEÇAS LTDA	R$ 239.531,20	Transferência eletrônica de recursos enviada	12:41:16	13:10:19	16:53:02	03:42:42
11	LEGO NP FUNDO DE INVESTIMENTO EM DIREITOS CREDITORIOS	09240356000177_006.REM	POLLO ITAQUAQUECETUBA NEGOCIOS PARTICIPAÇÕES E LOGISTICA LTDA	R$ 356.665,92	Transferência eletrônica de recursos enviada	12:42:17	12:59:51	16:53:02	03:53:10
12	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_009.txt	SH CONSULTORIA E PARTICIPACOES-EIRELI	R$ 57.652,11	Transferência eletrônica de recursos enviada	12:56:17	13:48:23	16:53:03	03:04:39
13	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_010.txt	MAX PAR PARAFUSOS E FERRAMENTAS LTDA	R$ 33.723,02	Cancelado	13:01:23	16:23:41	16:53:03	00:29:21
14	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_011.txt	ATW DISTRIBUIDORA DE MATERIAL ELETRICO LTDA EPP	R$ 60.435,66	Transferência eletrônica de recursos enviada	13:54:17	14:51:51	16:53:02	02:01:10
15	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_012.txt	MAX PAR PARAFUSOS E FERRAMENTAS LTDA	R$ 38.788,68	Transferência eletrônica de recursos enviada	14:15:24	14:51:51	16:53:02	02:01:11
16	CARTHAGO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS MULTISSETORIAL	17645501000128_002.TXT	ETEC ENGENHARIA LTDA EPP	R$ 40.836,01	Transferência eletrônica de recursos enviada	14:40:16	16:23:40	16:53:02	00:29:21
17	CARTHAGO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS MULTISSETORIAL	17645501000128_001.TXT	ETEC ENGENHARIA LTDA EPP	R$ 72.142,80	Transferência eletrônica de recursos enviada	14:40:16	16:51:57	16:53:02	00:01:04
18	CARTHAGO FUNDO DE INVESTIMENTO EM DIREITOS CREDITÓRIOS MULTISSETORIAL	17645501000128_003.TXT	LABORATÓRIOS ECOLYZER LTDA	R$ 21.317,17	Transferência eletrônica de recursos enviada	14:40:16	16:23:40	16:53:02	00:29:21
19	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_013.txt	GLOBALFER IND. E COM. DE PERF. METALICOS LTDA	R$ 104.851,14	Cancelado	14:49:13	16:23:41	16:53:03	00:29:21
20	LEGO NP FUNDO DE INVESTIMENTO EM DIREITOS CREDITORIOS	09240356000177_007.REM	LCO ASSESSORIA FINANCEIRA E IMPORTAÇÃO LTDA	R$ 500.087,21	Cancelado	15:09:15	16:23:41	16:53:03	00:29:21
21	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_014.txt	GLOBALFER IND. E COM. DE PERF. METALICOS LTDA	R$ 124.985,24	Transferência eletrônica de recursos enviada	15:10:18	16:23:41	16:53:02	00:29:21
22	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_015.txt	ALUMIL FUNDICAO DE NAO FERROSOS LTDA	R$ 25.934,92	Transferência eletrônica de recursos enviada	15:22:22	16:23:41	16:53:02	00:29:20
23	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_016.txt	GALVANOPLASTIA UNIAO LTDA	R$ 5.063,59	Transferência eletrônica de recursos enviada	15:31:21	16:23:41	16:53:02	00:29:21
24	LEGO NP FUNDO DE INVESTIMENTO EM DIREITOS CREDITORIOS	09240356000177_008.REM	LCO ASSESSORIA FINANCEIRA E IMPORTAÇÃO LTDA	R$ 500.087,21	Transferência eletrônica de recursos enviada	15:38:32	16:23:41	16:53:02	00:29:20
25	VIAINVESTFIDC MULTISSETORIAL VIAINVEST	12167116000107_017.txt	SER DIRECTLINE COMERCIO E SERVIÇOS EIRELI	R$ 4.932,92	Transferência eletrônica de recursos enviada	15:41:24	16:23:41	16:53:03	00:29:21
